<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTabulator.Adapters\TextTabulator.Adapters.csproj" />
  </ItemGroup>

</Project>
