# TextTabulator

./: README.md  TextTabulator.sln  change-versions.ps1  list-versions.ps1  version.ps1
.github/workflows/: build.yml  publish.yml
data/: dinosaur-one-with-nonprintable.csv  dinosaur-one.json  dinosaur-one.xml  dinosaur-three.json  dinosaurs-with-tabs.csv  dinosaurs.csv  dinosaurs.json  dinosaurs.xml  dinosaurs.yaml  homes.csv  iris.json  organizations-1000-no-header.csv  table.txt  titanic.json  weather.json
src/Runner/: Dinosaur.cs  EZCsvAdapter.cs  Program.cs  Runner.csproj
src/TextTabulator/: CellAlignment.cs  CellData.cs  CellDataParser.cs  CellValue.cs  Dimension.cs  PrintableCharacterMatcher.cs  README.md  RowColumnData.cs  RowData.cs  RowDataParser.cs  RowValue.cs  TableCallback.cs  TableData.cs  TableDataParser.cs  TableStyling.cs  Tabulator.cs  TabulatorOptions.cs  TextTabulator.csproj  ValueBlock.cs
src/TextTabulator.Adapter/: CellValue.cs  ITabulatorAdapter.cs  ITextTabulatorAdapter.cs
src/TextTabulator.Adapter.CsvHelper/: CsvHelperTabulatorAdapter.cs  README.md  TextTabulator.Adapter.CsvHelper.csproj
src/TextTabulator.Adapter.Reflection/: ClassReflectionTabulatorAdapter.cs  IReflectionTabulatorAdapter.cs  ReflectionTabulatorAdapter.cs  StructReflectionTabulatorAdapter.cs  TextTabulator.Adapter.Reflection.csproj
src/TextTabulator.Adapters/: CamelNameTransform.cs  Delegates.cs  DotNameTransform.cs  ITabulatorAdapter.cs  KebabNameTransform.cs  MapNameTransform.cs  NameTransform.cs  NoSeparatorNameTransform.cs  PascalNameTransform.cs  README.md  SeparatorNameTransform.cs  SnakeNameTransform.cs  TableHeader.cs  TextTabulator.Adapters.csproj  TypeFormatter.cs  ValueNormalizer.cs
src/TextTabulator.Adapters.CsvHelper/: CsvHelperTabulatorAdapter.cs  CsvHelperTabulatorAdapterOptions.cs  README.md  TextTabulator.Adapters.CsvHelper.csproj
src/TextTabulator.Adapters.Json/: CamelJsonPropertyNameTransform.cs  CamelNameTransform.cs  JsonPropertyNameTransform.cs  JsonTabulatorAdapter.cs  JsonTabulatorAdapterOptions.cs  KebabJsonPropertyNameTransform.cs  KebabNameTransform.cs  MapJsonPropertyNameTransform.cs  MapNameTransform.cs  NameTransform.cs  NoSeparatorJsonPropertyNameTransform.cs  NoSeparatorNameTransform.cs  PascalJsonPropertyNameTransform.cs  PascalNameTransform.cs  README.md  SeparatorJsonPropertyNameTransform.cs  SeparatorNameTransform.cs  SnakeJsonPropertyNameTransform.cs  SnakeNameTransform.cs  TextTabulator.Adapters.Json.csproj
src/TextTabulator.Adapters.MLDotNet/: DataViewTabulatorAdapter.cs  DataViewTabulatorAdapterOptions.cs  README.md  TextTabulator.Adapters.MLDotNet.csproj
src/TextTabulator.Adapters.Reflection/: README.md  ReflectionTabulatorAdapter.cs  ReflectionTabulatorAdapterOptions.cs  TabulatorIgnoreAttribute.cs  TextTabulator.Adapters.Reflection.csproj
src/TextTabulator.Adapters.SystemTextJson/: SystemTextJsonTabulatorAdapter.cs  TextTabulator.Adapters.SystemTextJson.csproj
src/TextTabulator.Adapters.Xml/: Extensions.cs  README.md  TextTabulator.Adapters.Xml.csproj  XmlReaderExtensions.cs  XmlTabulatorAdapter.cs  XmlTabulatorAdapterOptions.cs
src/TextTabulator.Adapters.YamlDotNet/: README.md  TextTabulator.Adapters.YamlDotNet.csproj  YamlDotNetTabulatorAdapter.cs  YamlDotNetTabulatorAdapterOptions.cs
src/TextTabulator.Cli/: CommandLineOptions.cs  CommandLineParser.cs  Enums.cs  Host.cs  Program.cs  README.md  TextTabulator.Cli.csproj
src/TextTabulator.Cli/Properties/: launchSettings.json
src/TextTabulator.Cli/Wraps/: ConsoleWrap.cs  FileWrap.cs  StreamWriterWrap.cs  StreamWriterWrapFactory.cs
tests/TextTabulator.Adapter.CsvHelperTests/: CsvDataGenerator.cs  CsvHelperTabulatorAdapterTests.cs  TextTabulator.Adapter.CsvHelperTests.csproj
tests/TextTabulator.Adapter.ReflectionTests/: ClassReflectionTabulatorAdapterTests.cs  PrivateMemberGetter.cs  ReflectionTabulatorAdapterTests.cs  TestTypes.cs  TextTabulator.Adapter.ReflectionTests.csproj
tests/TextTabulator.Adapters.CsvHelperTests/: CsvDataGenerator.cs  CsvHelperTabulatorAdapterTests.cs  TextTabulator.Adapters.CsvHelperTests.csproj
tests/TextTabulator.Adapters.JsonTests/: CamelJsonPropertyNameTransformTests.cs  CamelNameTransformTests.cs  JsonTabulatorAdapterTests.cs  KebabJsonPropertyNameTransformTests.cs  KebabNameTransformTests.cs  MapJsonPropertyNameTransformTests.cs  MapNameTransformTests.cs  PascalJsonPropertyNameTransformTests.cs  PascalNameTransformTests.cs  PassThruJsonPropertyNameTransformTests.cs  PassThruNameTransformTests.cs  SnakeJsonPropertyNameTransformTests.cs  SnakeNameTransformTests.cs  TextTabulator.Adapters.JsonTests.csproj
tests/TextTabulator.Adapters.MLDotNetTests/: DataViewTabulatorAdapterTests.cs  TextTabulator.Adapters.MLDotNetTests.csproj
tests/TextTabulator.Adapters.ReflectionTests/: PrivateMemberGetter.cs  ReflectionTabulatorAdapterTests.cs  TestTypes.cs  TextTabulator.Adapters.ReflectionTests.csproj
tests/TextTabulator.Adapters.SystemTextJsonTests/: JsonDataGenerator.cs  SystemTextJsonTabulatorAdapterTests.cs  TextTabulator.Adapters.SystemTextJsonTests.csproj
tests/TextTabulator.Adapters.XmlTests/: ExtensionsTests.cs  TextTabulator.Adapters.XmlTests.csproj  XmlReaderExtensionsTests.cs  XmlTabulatorAdapterTests.cs
tests/TextTabulator.Adapters.YamlDotNetTests/: TextTabulator.Adapters.YamlDotNetTests.csproj  YamlDotNetTabulatorAdapterTests.cs
tests/TextTabulator.AdaptersTests/: CamelNameTransformTests.cs  DotNameTransformTests.cs  KebabNameTransformTests.cs  MapNameTransformTests.cs  PascalNameTransformTests.cs  PassThruNameTransformTests.cs  SnakeNameTransformTests.cs  TextTabulator.AdaptersTests.csproj
tests/TextTabulator.CliTests/: CommandLineParserTests.cs  HostTests.cs  TextTabulator.CliTests.csproj
tests/TextTabulator.Testing/: AutoSubstitute.cs  DataGenerator.cs  Dinosaur.cs  SubstituteRegistrationHandler.cs  TextTabulator.Testing.csproj
tests/TextTabulatorTests/: CellAlignmentTests.cs  CellDataParserTests.cs  PrintableCharacterMatcherTests.cs  (+5 more)
version/: change-versions.ps1  list-versions.ps1  publish-checklist.md
