<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Jwelsch.$(AssemblyName)</PackageId>
    <Title>$(AssemblyName)</Title>
    <Authors>Jwelsch</Authors>
    <Company>Justin Welsch</Company>
    <Description>A .NET Standard 2.1 library that adapts CSV data read by CsvHelper to a format that can be consumed by TextTabulator.</Description>
    <Copyright>Copyright 2025 Justin Welsch</Copyright>
    <PackageProjectUrl>https://github.com/jwelsch/TextTabulator/tree/main/src/TextTabulator.Adapters.CsvHelper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jwelsch/TextTabulator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>table;tabulate;text;csv</PackageTags>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>1.4.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="[31.0.0, 33.0.1)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextTabulator.Adapters\TextTabulator.Adapters.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>