<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="[31.0.0, 33.0.1)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTabulator.Adapters\TextTabulator.Adapters.csproj" />
  </ItemGroup>

</Project>
