<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <Authors>Jwelsch</Authors>
    <Company>Justin Welsch</Company>
    <Description>A .NET Standard 2.1 library that adapts JSON data read by System.Text.Json.Utf8JsonReader to a format that can be consumed by TextTabulator.</Description>
    <Copyright>Copyright 2025 Justin Welsch</Copyright>
    <RepositoryUrl>https://github.com/jwelsch/TextTabulator/tree/main/src/TextTabulator.Adapters.Json</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>table;tabulate;text;json</PackageTags>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="[9.0.0, 9.0.3)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTabulator.Adapters\TextTabulator.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
