<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextTabulator.Adapter.CsvHelper\TextTabulator.Adapter.CsvHelper.csproj" />
    <ProjectReference Include="..\TextTabulator.Adapter.Reflection\TextTabulator.Adapter.Reflection.csproj" />
    <ProjectReference Include="..\TextTabulator\TextTabulator.csproj" />
  </ItemGroup>

</Project>
